@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');

* {
    font-weight: 100;
    font-family: 'Monomaniac One', sans-serif;
    text-decoration: dotted;
}

body {
    background: #0E0F19;
    font-family: 'Monomaniac One', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.header h1{
    transition: 0.2s;
}
.header h1:hover{
    scale: 1.2;
}



.header {
    font-family: 'Monomaniac One';
    border-radius: 10px;
    grid-column: 1 / span 2;
    background: #334747;
    color: white;
    font-size: 30px;
    display: flex;
    gap: 20px; /* Adds space between the items */
    align-items: center; /* Vertically centers items */
    justify-content: space-between; /* Spreads items across the header */
    padding: 0 20px; /* Adds padding to the sides */
}

.item-title {
    font-family: 'Monomaniac One';
    border-radius: 10px;
    grid-column: 1 / span 2;
    background: #334747;
    color: white;
    font-size: 20px;
    display: flex;
    gap: 20px; /* Adds space between the items */
    align-items: center; /* Vertically centers items */
    justify-content: space-between; /* Spreads items across the header */
    padding: 0 20px; /* Adds padding to the sides */

}

.item-image {
    width: 300px;
    font-family: 'Monomaniac One';
    border-radius: 10px;
    grid-column: 1 / span 2;
    background: #334747;
    color: white;
    font-size: 20px;
    display: grid;
    gap: 20px; /* Adds space between the items */
    align-items: center; /* Vertically centers items */
    justify-content: space-between; /* Spreads items across the header */
    padding: 0 20px; /* Adds padding to the sides */

}
.item-image img {
    width: 300px;

    border-radius: 10px;
    padding-top: 10px;
}



.header button {
    padding-left: 20px;
    padding-right: 20px; 
    font-size: 20px;
    color: white;
    background: #334747;
    border-radius: 50px;
    border: none;
    transition: 0.2s;
}

.header button:hover {
    scale: 1.2;
    color: #57886C;
    background: #ffffff;
}

.side_panel {
    height: fit-content;
    border-radius: 10px;
    background-color: #334747;
    padding: 10px;
}

.side_panel h1 {text-align: center;}
.filter {padding: 5px 0;}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.checkbox-container input {
    opacity: 0;
    height: 0;
    width: 0;
}

.checkmark:hover {
    background-color: #77b3a3;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #57886C;
    border-radius: 50%;
    transition: 0.2s;
}


.checkbox-container input:checked ~ .checkmark {
    background-color: #ffffff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    background-color: #0E0F19;
    border-radius: 10px;
}


a.card {
    display: grid;
    font-size: 20px;
    background-color: #334747;
    border-radius: 15px;
    overflow: hidden;
    color: white;
    transition: 0.2s;
}

a.card:hover {scale: 1.2;}
.card-image {background-color: #334747;}
.card-content {padding: 10px;}
.card img {width: 250px;}

.card-content p {
    margin: 5px 0;
    font-size: 15px;
}

h2 {
    margin: 5px 0;
    font-size: 30px;
}

